<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignments in Html & Float</title>
    <style>
      * {
        font-family: cursive;
        box-sizing: border-box;
      }

      .container {
        width: 900px;
        border: 3px solid purple;
        margin: 30px auto;
        background-color: blanchedalmond;
      }

      .item {
        border: 3px solid grey;
        margin: 10px 5px;
        padding: 12px 10px;
        background-color: antiquewhite;
      }

      #fruit {
        float: left;
        width: 48%;
      }

      #computer {
        float: right;
        width: 48%;
      }

      #stationary {
        /* float: left; */
        width: 100%;
        clear: both;
        margin: auto;
      }

      p,
      h3 {
        /* text-align: right;
            text-align: left;
            text-align: centre; */
        text-align: justify;
      }

      h1 {
        text-align: center;
        margin: 23px auto;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <h1>Float & Alignments</h1>
      <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
          dolore quod alias magnam omnis inventore eos nemo amet obcaecati
          dolor. Consectetur fugit consequatur, eaque quae veniam dicta quis
          accusantium sapiente. Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Ipsam placeat iure amet laudantium deserunt libero
          porro magni, cupiditate, illo quaerat autem. Magnam sapiente dicta
          recusandae aperiam ipsum amet et, eos beatae rerum placeat at.
        </p>
      </div>
      <div id="computer" class="item">
        <h3>Computers</h3>
        <p id="computerspara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
          dolore quod alias magnam omnis inventore eos nemo amet obcaecati
          dolor. Consectetur fugit consequatur, eaque quae veniam dicta quis
          accusantium sapiente. Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Perspiciatis officiis odit aliquid distinctio
          reiciendis earum in atque, sunt adipisci nesciunt nostrum unde
          consequatur vitae maxime itaque dignissimos repudiandae minus quis
          molestiae cum qui. Quasi!
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
          dolore quod alias magnam omnis inventore eos nemo amet obcaecati
          dolor. Consectetur fugit consequatur, eaque quae veniam dicta quis
          accusantium sapiente.
        </p>
      </div>
      <div id="glasses" class="item">
        <h3>Glasses</h3>
        <p id="glassespara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
          dolore quod alias magnam omnis inventore eos nemo amet obcaecati
          dolor. Consectetur fugit consequatur, eaque quae veniam dicta quis
          accusantium sapiente.
        </p>
      </div>
    </div>
  </body>
</html>

<!-- in this we are aligning the text in the paragraph and floating it right and left -->
