<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more design </title>
    <style>

        *{
            font-family: cursive;
        }
        .container{
            border: 2px solid red;
            background-color: rgb(157, 236, 210);
            border-radius: 5px;
            margin: 34px auto;
            width: 800px;
            padding: 34px;
        }

        .btn{
            background-color: rgb(190, 132, 55);
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 3px;

        }
        
        a{
            text-decoration: none;
        }

        a:hover{
            color:white;
            
        }

        a:visited{
            color: white;
            background-color: grey;
        }

        .btn:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h2>Styling Links & Buttons</h2>
    
    <div class="container">
        <h3>Its my Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, deserunt amet quos ab laborum sunt molestias atque delectus cupiditate molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quisquam nisi quod accusantium cumque, aperiam dolores debitis magnam sunt, libero nihil ad molestias eveniet officiis velit minus nostrum animi ipsum.
        </p>
        <a href="https://www.google.com" class="btn">Read more</a>
        <button class="btn"> Contact us</button>
    </div>
</body>
</html>