<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property in Html</title>
    <style>

      *{
        box-sizing: border-box;
      }
      header {
        border: 2px solid red;
        width: 1200px;
      }
      img {
        width: 100px;
        margin: auto;
        display: block;
      }

      h2 {
        font-family: cursive;
        margin: 0px;
        text-align: center;
      }

      .box {
        border: 4px solid black;
        background-color: burlywood;
        margin: 0px;
        margin-top: 20px;
        padding: 10px;
        display: inline-block;
        width: 33%;
        
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top">
        <h2>It's my blog</h2>
        <img
          src="https://images.alphacoders.com/133/thumb-1920-1332280.jpeg"
          alt="this is an image"
        />
      </div>
    </header>
      <div class="box">
        <h4>Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Facere suscipit aperiam praesentium, illum nobis autem eaque deserunt
          beatae nostrum veritatis totam sed, doloribus aliquid laboriosam et
          ratione sunt fugiat, consequuntur molestiae voluptatibus explicabo
          ipsa delectus. Vitae dolor veritatis nemo voluptatem similique
          dolorem, laborum quam!
        </p>
      </div>
      <div class="box">
        <h4>Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Facere suscipit aperiam praesentium, illum nobis autem eaque deserunt
          beatae nostrum veritatis totam sed, doloribus aliquid laboriosam et
          ratione sunt fugiat, consequuntur molestiae voluptatibus explicabo
          ipsa delectus. Vitae dolor veritatis nemo voluptatem similique
          dolorem, laborum quam!
        </p>
      </div>
      <div class="box">
        <h4>Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Facere suscipit aperiam praesentium, illum nobis autem eaque deserunt
          beatae nostrum veritatis totam sed, doloribus aliquid laboriosam et
          ratione sunt fugiat, consequuntur molestiae voluptatibus explicabo
          ipsa delectus. Vitae dolor veritatis nemo voluptatem similique
          dolorem, laborum quam!
        </p>
      </div>
    
  </body>
</html>
