<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
    <style>
        .box{
            background-color: burlywood;
            color: black;
            font-size: 72px;
            text-align: center;
            display: none;
        }

        @media (max-width:300px){
            #box-1{
                display: block;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: aquamarine;
                  }
                }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am Iphone</div>
    <div class="box" id="box-2">I am Tablet</div>
    <div class="box" id="box-3">I am Computer</div>
    <div class="box" id="box-4">I am Widescreen TV</div>
</body>
</html>