<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After Pseudo Selectors</title>
    <style>
        
        body{
            color:beige;
            margin: 0px;
            padding: 0px;
            background-color: black;
            font-family: cursive;
            }

        header::before{
            background: url('https://images.unsplash.com/photo-1713453054079-7231d9c7d521?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            content: "";
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
            top: 0;
            left: 0;
            right: 0;
        }
        h1{
            font-size: 4rem;
        }
        .navigation{
            display: flex;
            font-size: 20px;
        }

        li{
            list-style: none;
            padding: 20px 22px;
        }
        section{
            display: flex;
            flex-direction: column;
            margin: 28px 19px;
            align-items: center;
            /* border: 2px solid red; */
            height: 220px;
            justify-content: center;
            
        }

        

        /* section::after{
            content: "it is a content";
        } */
    </style>
</head>
<body>

    
    <header>
        <nav>
            <ul class="navigation">
                <li>Home</a></li>
                <li>About</a></li>
                <li>Services</a></li>
                <li>Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel aliquam ab alias dolor! Beatae adipisci eos dolores exercitationem optio asperiores obcaecati vitae, sit accusantium quos molestias aspernatur doloribus iusto, harum rem est maiores. Saepe nihil laudantium ab deleniti repellendus sapiente expedita quod facilis porro.</p>
    </section> <hr>
</body>
</html>

<!-- The :: before pseudo-element can be used to insert some content before the content of an element. The ::after pseudo-element can be used to insert some content after the content of an element. -->