<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables in CSS</title>
    <style> 

        :root{
            --box-color: violet;
            --primary-color: red;
            --secondary-color: green;
            --maxw: 333px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .box{
            
            background-color: var(--primary-color);
            width: 100px;
            height: 100px;
            border: 7px solid var(--secondary-color);
            margin: 5px;
            box-shadow: 2px 3px 4px var(--secondary-color);
            max-width: var(--maxw);
        }

        body{
            background-color: var(--box-color);
        }

        
    </style>
</head>
<body>
    <h2>Variables in CSS and their properties</h2>
    
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>


<!-- 
to use variables and create them we use --, and to use it we use var(--varname) 
we use to define a particular color or item and use it repetitively the variable use is local variable 
and if we want to use it globally then we say :root {--varname : value} to use it globally -->